<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balloon</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            height: 100%;
            background: white;
            position: relative;
        }
        .balloon {
            width: 200px;
            height: 200px;
            position: absolute;
            background: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: all .25s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="balloon"></div>
    </div>
    <script>
        let i = 200;
        let j = -1;
        const color = ['green', 'blue', 'red'];
        const balloon = document.querySelector('.balloon');
        balloon.addEventListener('click', e => {
            i = i + 10 <= 430 ? i + 10 : 200 ;
            j = j + 1 < 3 ? j + 1 : 0;
            balloon.style.width = i + 'px';
            balloon.style.height = i + 'px';
            balloon.style.background = color[j];
        });
        balloon.addEventListener('mouseout', e => {
            i = i - 5 > 200 ? i - 5 : 200 ;
            j = j - 1 >= 0 ? j - 1 : 2;
            balloon.style.width = i + 'px';
            balloon.style.height = i + 'px';
            balloon.style.background = color[j];
        });
    </script>
</body>
</html>