<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Todo</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:100,400');
		html{
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-align: center;
			font-family: 'Raleway', sans-serif;
			background: #11998e;
			background: -webkit-linear-gradient(to top, #38ef7d, #11998e);
			background: linear-gradient(to top, #38ef7d, #11998e);
		}
		h1 {
			background: #1CB5E0;
			color: #fff;
			margin: 0;
			padding: .6rem;
			text-transform: uppercase;
			font-size: 1.8rem;
			font-weight: 100;
		}
		#ft_list {
			width: 32vmin;
			min-width: 20rem;
			margin: 10vh auto;
			box-shadow: 0px 6px 15px 1px rgba(0, 0, 0, 0.2);
			background: #f7f7f7;
		}
		.todo {
			padding: .8rem 0;
			width: 100%;
			background: #fff;
			color: #666;
			cursor: pointer;
		}
		.todo:nth-child(2n) {
			background: #f7f7f7;
		}
		#new {
			cursor: pointer;
			width: 100%;
			padding: .2rem 0;
			line-height: 2.5;
			border-radius: 0;
			border: none;
			background: #49c6e8;
			text-transform: uppercase;
			color: #fff;
			font-size: .85rem;
			font-weight: 400;
			transition: all .3s ease;
		}
		#new:hover, #new:focus {
			background: hsl(193, 100%, 60%);
			outline: none;
		}
	</style>
</head>

<body>
	<div id="ft_list"></div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="todo.js" charset="utf-8"></script>
</body>

</html>